---
all:
  vars:
    dev_host_ip: "192.168.0.151"
  hosts:
    localhost:
      vagrant_box_name: "ubuntu/bionic64"
      vagrant_host_name: "dev-host"
      vagrant_host: "{{ dev_host_ip }}"
      vagrant_tmpdir: "/tmp/vagrant-dev-host"
    dev.host.com:
      ansible_host: "{{ dev_host_ip }}"
