---
all:
  hosts:
    home_server:
      ansible_host: 192.168.0.107
    
vm:
  hosts:
    node0:
      ansible_host: 192.168.0.150
    node1:
      ansible_host: 192.168.0.151
    node2:
      ansible_host: 192.168.0.152
    
